# pcd1718-paas-ticketdispenserservice

./: .env  .gitignore  .project  Procfile  build.gradle  settings.gradle  start-ticket-dispenser-service.bat
src/main/java/it/unibo/: TicketServerApp.java
src/main/java/it/unibo/config/: RedisConfig.java  TicketConfig.java
src/main/java/it/unibo/controller/: TicketController.java
src/main/resources/: application.yml  bootstrap.yml
